import { UtilsConst } from "@/lib/definitions/UtilsConst";

function IconZalo(props) {
    const {
        width = UtilsConst.variableCSS.sizeIconFooter,
        height = UtilsConst.variableCSS.sizeIconFooter,
        color = "#666666",
    } = props;
    return (
        <svg width={width} height={height} viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="25" cy="25" r="24.5" stroke={color} />
            <g clip-path="url(#clip0_117_3247)">
                <path d="M25.6125 22.84V22.2775H27.2963V30.18H26.3338C26.1432 30.1803 25.9603 30.1051 25.8251 29.9709C25.69 29.8366 25.6135 29.6543 25.6125 29.4638C24.9097 29.9782 24.061 30.2563 23.19 30.255C22.1017 30.255 21.058 29.8229 20.2882 29.0536C19.5184 28.2843 19.0857 27.2408 19.085 26.1525C19.0857 25.0642 19.5184 24.0207 20.2882 23.2514C21.058 22.4821 22.1017 22.05 23.19 22.05C24.0606 22.049 24.91 22.3258 25.6125 22.84ZM18.6488 19.7375V19.9938C18.6488 20.4713 18.585 20.8613 18.2737 21.3188L18.2363 21.3613C18.1326 21.4775 18.0317 21.5963 17.9338 21.7175L12.53 28.5H18.6488V29.46C18.6488 29.5547 18.6301 29.6484 18.5938 29.7358C18.5576 29.8233 18.5044 29.9027 18.4374 29.9696C18.3704 30.0364 18.2909 30.0894 18.2034 30.1256C18.1159 30.1617 18.0222 30.1802 17.9275 30.18H10V29.7275C10 29.1738 10.1375 28.9263 10.3125 28.6688L16.0713 21.5375H10.24V19.7375H18.6488ZM29.3375 30.18C29.1784 30.18 29.0258 30.1168 28.9132 30.0043C28.8007 29.8917 28.7375 29.7391 28.7375 29.58V19.7375H30.5388V30.18H29.3375ZM35.8663 22C36.4089 21.9998 36.9463 22.1066 37.4478 22.3141C37.9492 22.5216 38.4049 22.8259 38.7887 23.2095C39.1726 23.5931 39.4771 24.0486 39.685 24.5499C39.8928 25.0512 39.9998 25.5886 40 26.1313C40.0002 26.6739 39.8934 27.2113 39.6859 27.7128C39.4784 28.2142 39.1741 28.6699 38.7905 29.0537C38.4069 29.4376 37.9514 29.7421 37.4501 29.95C36.9488 30.1578 36.4114 30.2648 35.8687 30.265C34.7727 30.2653 33.7215 29.8303 32.9463 29.0555C32.171 28.2807 31.7353 27.2298 31.735 26.1338C31.7347 25.0377 32.1697 23.9865 32.9445 23.2113C33.7193 22.436 34.7702 22.0003 35.8663 22ZM23.1913 28.5663C23.5129 28.5736 23.8328 28.5165 24.1322 28.3985C24.4315 28.2804 24.7042 28.1038 24.9343 27.8789C25.1644 27.6539 25.3472 27.3853 25.4721 27.0887C25.5969 26.7922 25.6612 26.4736 25.6612 26.1519C25.6612 25.8301 25.5969 25.5116 25.4721 25.215C25.3472 24.9185 25.1644 24.6498 24.9343 24.4249C24.7042 24.2 24.4315 24.0233 24.1322 23.9053C23.8328 23.7872 23.5129 23.7302 23.1913 23.7375C22.5604 23.7519 21.9603 24.0125 21.5192 24.4638C21.0781 24.915 20.8312 25.5209 20.8312 26.1519C20.8312 26.7829 21.0781 27.3888 21.5192 27.84C21.9603 28.2912 22.5604 28.5519 23.1913 28.5663ZM35.8663 28.5625C36.5111 28.5625 37.1295 28.3064 37.5854 27.8504C38.0414 27.3945 38.2975 26.7761 38.2975 26.1313C38.2975 25.4864 38.0414 24.868 37.5854 24.4121C37.1295 23.9562 36.5111 23.7 35.8663 23.7C35.2214 23.7 34.603 23.9562 34.1471 24.4121C33.6911 24.868 33.435 25.4864 33.435 26.1313C33.435 26.7761 33.6911 27.3945 34.1471 27.8504C34.603 28.3064 35.2214 28.5625 35.8663 28.5625Z" fill={color} />
            </g>
            <defs>
                <clipPath id="clip0_117_3247">
                    <rect width="30" height="30" fill="white" transform="translate(10 10)" />
                </clipPath>
            </defs>
        </svg>

    );
}
export default IconZalo;
