import { UtilsConst } from "@/lib/definitions/UtilsConst";

function IconYoutube(props) {
    const {
        width = UtilsConst.variableCSS.sizeIconFooter,
        height = UtilsConst.variableCSS.sizeIconFooter,
        color = "#666666",
    } = props;
    return (
        <svg width={width} height={height} viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="25" cy="25" r="24.5" stroke={color} />
            <g clip-path="url(#clip0_117_3241)">
                <path d="M25.0956 13.7481H25.2625C26.8037 13.7537 34.6131 13.81 36.7188 14.3762C37.3553 14.5491 37.9353 14.8859 38.4009 15.3531C38.8665 15.8204 39.2013 16.4016 39.3719 17.0387C39.5613 17.7512 39.6944 18.6944 39.7844 19.6675L39.8031 19.8625L39.8444 20.35L39.8594 20.545C39.9813 22.2587 39.9963 23.8637 39.9981 24.2144V24.355C39.9963 24.7187 39.9794 26.4325 39.8444 28.2175L39.8294 28.4144L39.8125 28.6094C39.7188 29.6819 39.58 30.7469 39.3719 31.5306C39.2018 32.168 38.8672 32.7495 38.4015 33.2168C37.9359 33.6841 37.3556 34.0208 36.7188 34.1931C34.5437 34.7781 26.2769 34.8194 25.1312 34.8212H24.865C24.2856 34.8212 21.8894 34.81 19.3769 34.7237L19.0581 34.7125L18.895 34.705L18.5744 34.6919L18.2538 34.6787C16.1725 34.5869 14.1906 34.4388 13.2775 34.1913C12.6409 34.0191 12.0607 33.6827 11.5951 33.2158C11.1295 32.7488 10.7947 32.1677 10.6244 31.5306C10.4162 30.7487 10.2775 29.6819 10.1837 28.6094L10.1688 28.4125L10.1538 28.2175C10.0612 26.947 10.0099 25.6738 10 24.4L10 24.1694C10.0038 23.7662 10.0188 22.3731 10.12 20.8356L10.1331 20.6425L10.1388 20.545L10.1538 20.35L10.195 19.8625L10.2138 19.6675C10.3037 18.6944 10.4369 17.7494 10.6262 17.0387C10.7963 16.4013 11.1309 15.8198 11.5966 15.3525C12.0622 14.8852 12.6426 14.5485 13.2794 14.3762C14.1925 14.1325 16.1744 13.9825 18.2556 13.8887L18.5744 13.8756L18.8969 13.8644L19.0581 13.8587L19.3788 13.8456C21.1632 13.7882 22.9484 13.7563 24.7337 13.75H25.0956V13.7481ZM22 19.7669V28.8006L29.7944 24.2856L22 19.7669Z" fill={color} />
            </g>
            <defs>
                <clipPath id="clip0_117_3241">
                    <rect width="30" height="30" fill="white" transform="translate(10 10)" />
                </clipPath>
            </defs>
        </svg>

    );
}
export default IconYoutube;
